# TelesignalMobileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telesignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telesignal/: MainActivity.kt
app/src/main/java/com/example/telesignal/data/chat/: ChatClient.kt
app/src/main/java/com/example/telesignal/data/chat/dto/: MessageDto.kt
app/src/main/java/com/example/telesignal/data/cipher/: CipherUtils.kt
app/src/main/java/com/example/telesignal/data/login/: LoginRepository.kt  LoginService.kt  TokenManager.kt
app/src/main/java/com/example/telesignal/data/login/dto/: LoginDto.kt  RegisterDto.kt
app/src/main/java/com/example/telesignal/data/login/model/: AuthToken.kt
app/src/main/java/com/example/telesignal/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/telesignal/ui/chat/fragments/: ChatFragment.kt  ChatTextFragment.kt  JoinChatFragment.kt
app/src/main/java/com/example/telesignal/ui/chat/utils/: ChatAdapter.kt  Message.kt
app/src/main/java/com/example/telesignal/ui/login/: LoginActivity.kt
app/src/main/java/com/example/telesignal/ui/login/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: message_background.xml  my_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  chat_message.xml  fragment_chat.xml  fragment_join_chat.xml  fragment_login.xml  my_chat_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telesignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
